
#Environment variables for Smart Contracts address
  NEXT_PUBLIC_SEPOLIA_CONTRACT="0xF814e2F4d51022C6bc911B0F4886AFE5E65362E2"
  NEXT_PUBLIC_AMOY_CONTRACT="0x6027b9cF9a7d73bc0C3AF6CA34F3A7A84D762A13"

# public nodes RPC
  NEXT_PUBLIC_SEPOLIA_RPC="https://ethereum-sepolia-rpc.publicnode.com"
  NEXT_PUBLIC_AMOY_RPC="https://polygon-amoy-bor-rpc.publicnode.com"


# wagmi configuration
NEXT_PUBLIC_ENABLE_TESTNETS ='true'

# Google Colab URL
GOOGLE_COLAB_URL = "https://uncallused-vanitied-olevia.ngrok-free.dev"
# IPFS - Pinata 
PINATA_JWT ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...-dd-T-kjs"
NEXT_PUBLIC_GATEWAY_URL ="azure-wooden-mite-506.mypinata.cloud"
